<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanya belajar utuk melakukan sesuatu</title>
</head>
<body>
     <h3>Video</h3>
     <video controls>
        <source src="../element/Profil Jurusan Rekayasa Perangkat Lunak (RPL) SMK Telkom Malang.mp4" type="video/mp4">  
    </video> <br>
</body>
    <b>Tebal</b> <br>
    <i>Miring</i><br>
    <u>Garis bawah</u><br>
    <del>Tercoret</del><br>
    <sup>Sup</sup><br>
    <sub>Sub</sub><br>
    <p>Paragraf</p><br>
    <u>Bergaris</u><br>
    <mark>Menyala</mark><br>
    <!--List-->
    <h1>Ordered list</h1><br>
    <ol type="I">
        <li>Satu</li>
        <li>Dua</li>
        <li>Tiga</li>
    </ol>
    <!--Table-->
    <h1>Table</h1>
    <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pedo</td>
            <td>Tulungagung</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Paka</td>
            <td>Kalimantan</td>
        </tr>
    </table>
    <h1>Table gabungan</h1>
    <!--Table gabungan-->
    <table border="10">
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Nama</th>
            <th colspan="2">Alamat</th>
        </tr>
        <tr>
            <th>Jalan</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pedo</td>
            <td>Jl.Sutra</td>
            <td>Tangerang</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Paka</td>
            <td>Jl.Kalimantan</td>
            <td>Tangerang Selatan</td>
        </tr>
    </table>
    <h1>Tugas</h1>
    <table border="10">
        <tr>
            <th rowspan="3">NIS</th>
            <th rowspan="3">Nama</th>
            <th colspan="9">Bulan</th>
        </tr>
        <tr>
            <th colspan="3">Januari</th>
            <th colspan="3">Februari</th>
            <th colspan="3">Maret</th>            
        </tr>
        <tr>
            <th>S</th>
            <th>I</th>
            <th>A</th>
            <th>S</th>
            <th>I</th>
            <th>A</th>
            <th>S</th>
            <th>I</th>
            <th>A</th>
        </tr>
        <tr>
            <td>111</td>
            <td>Zulkarnaen</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>112</td>
            <td>Zulkifli</td>
            <td>10</td>
            <td>2</td>
            <td>3</td>
            <td>21</td>
            <td>9</td>
            <td>0</td>
            <td>20</td>
            <td>30</td>
            <td>2</td>
        </tr>
    </table>
</html>
